{
  "name": "wire-requirejs",
  "version": "0.0.0",
  "dependencies": {
    "when": "~2.1.1",
    "wire": "~0.10.0",
    "meld": "~1.3.0",
    "cola": "~0.1.6",
    "rest": "latest",
    "requirejs": "latest",
    "backbone": "git://github.com/amdjs/backbone.git",
    "marionette": "latest",
    "text": "latest",
    "Backbone.ModelBinder": "~1.0.5",
    "listenTo": "git://github.com/designeng/listenTo.git"
  }
}
